sonar.projectKey = graphql-prisma
sonar.projectVersion = 1.1.0-beta.0
sonar.projectName = graphql-prisma
sonar.sources = .
sonar.tests = test
sonar.exclusions = **/node_modules/**,**/test/**,**/coverage/**,**/test-resources/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info